<!doctype html>
<html lang="en">
   <head>
      <!-- Basic Page Needs==================================================-->
      <title>InternGo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <meta name="author" content="M A BILAL">
      <!-- CSS==================================================-->
      <link rel="stylesheet" href="assets/plugins/css/plugins.css">
      <link href="assets/css/style.css" rel="stylesheet">
	  <link href="assets/css/main.css" rel="stylesheet">
      <link type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/green-style.css">
	  <!--Font-Awesome========================================---->
	  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	  <link href="assets/font-awesome/css/all.css" rel="stylesheet">
	  <link href="assets/font-awesome/css/all.min.css" rel="stylesheet">
	  	  	  <link href="assets/font-awesome/css/brands.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/brands.min.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/regular.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/regular.min.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/svg-with-js.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/svg-with-js.min.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/v4-shims.css" rel="stylesheet">
			  <link href="assets/font-awesome/css/v4-shims.min.css" rel="stylesheet">
			  
   </head>
   <body>
		<div class="Loader"></div>
		<div class="wrapper">  </div>
			 <div class="logo-bar">
			<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

				<div class="container">            
             <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
			   <a class="navbar-brand" href="index-employeer.html#"><img src="assets/img/logo.png" class="logo logo-display" alt=""><img src="assets/img/logo.png" class="logo logo-scrolled" alt=""></a></div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="dropdown megamenu-fw"><a href="index-employeer.html#">Home </a>
							</li>
							<li><a href="interns.html">Interns</a></li>
							<li><a href="aboutUs.html#">About US </a></li>
							<li><a href="contactUs.html">Contact US</i></a></li>
							<li class="dropdown menu-fw">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile</a>
                        <ul class="dropdown-menu mega-content" role="menu">
						 <li><b>User-Name</b></li>
						 <li><b>Email-Address</b></li>
						 <li class="divider"></li>
						  <li><a href="index.html"><b>Log-out </b><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
						   </ul>
							<li class="left-br"><a href="post-internship.html" class="signin">Post Internship</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>  
				</div>
			</nav>
			<!-- End Navigation -->
		 
			<div class="clearfix"></div>
			
			<!-- Title Header Start -->
			<section class="inner-header-title" style="background-image:url(assets/img/banner-10.jpg);">
				<div class="container">
					<h1 style="font-family:sans serifs;">About US Page</h1>
				</div>
			</section>
		   <div class="jbm-section-title margin-top-100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <span class="section-tit-line"></span>
                    <h2 style="color:#07b107; font-family:Raleway;">Who<span class="fw-400">Are We</span></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- end section title -->
    <!-- section who are we -->
    <div class="who-are-we">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <img src="assets/img/about-us.jpg" alt="who-we-are">
                </div>
                <div class="col-md-7">
                    <div class="who-are-we-desciption padding-top-50 padding-bottom-50">
                        <p>
                            We are a team of 3 people working day and night to provide you the best service possible at InternGo. We value your trust and strive to deliver you the best services possible.
                        </p>
                        <br>
                        <p>
                            We operate on a 24/7 basis. Besides our help desk is always available to answer your queries. So, feel free to contact us via our <a href="contact.html">contact form</a> or simply give us a call and we will be more than happy to assist you.
                        </p>
                        <br>
                        <p> 
                           Everyone has a right to be on safe side and secure, and security comes from having the Internship you want when you want it. it's the guiding platform behind our Academics, and reinforces our belief that the best Internship makes you smarter, puts you in control, and gives you access to the information about internship you need. That's why we are dedicated to developing easy to use technology or platform that protects,  empowers, and has a  meaningful impact on students.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section who are we ends-->


    <!-- start section title -->
    <div class="jbm-section-title margin-top-100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <span class="section-tit-line"></span>
                    <h2 style="font-family:Raleway; color:#07b107;">Services<span class="fw-400">We Provide</span></h2>
                    <p>Make the most of the opportunity available to students to search for internships and get hired today.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end section title -->
    <!-- section services we provide -->
    <div class="our-services padding-top-80 padding-bottom-70">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-bullhorn media-object" aria-hidden="true"></i>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Recruitment Services</h6>
                        <p>We provide recruitment services to employeers looking to hire candidates for available internships.</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-4">
                     <div class="media">
                        <div class="media-left">
                            <i class="fa fa-lightbulb-o media-object" aria-hidden="true"></i>
                        </div>
                         <div class="media-body">
                            <h6 class="media-heading">Internship Search</h6>
                            <p>Candidates can view available internships and apply for the internships that suits them.</p>
                         </div>
                    </div>
                </div>
				 <div class="jbm-section-title margin-top-100 margin-bottom-80">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <span class="section-tit-line"></span>
                    <h2  style="font-family:Raleway; color:#07b107;"><span class="fw-400">Our Best</span> Partners</h2>
                    <p>We are proud to present to you our most promising partners.</p>
                </div>
            </div>
        </div>
    </div>
	</div>
	</div>
	</div>
    <!-- end section title -->
    <!-- start section helpbox -->
    <div class="jbm-section-partners padding-bottom-85">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <ul class="list-none dis-inline jbm-partner-list slick-initialized slick-slider">
                        <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 1170px; transform: translate3d(0px, 0px, 0px);"><li class="jbm-partner-box slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                                <img src="assets/img/com-2.jpg">
                            </a>
                        </li><li class="jbm-partner-box slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                                <img src="assets/img/com-3.png">
                            </a>
                        </li><li class="jbm-partner-box slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-4.jpg">
                            </a>
                        </li><li class="jbm-partner-box slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-5.png">
                            </a>
                        </li><li class="jbm-partner-box slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide04" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-6.png">
                            </a>
                        </li>
						<li class="jbm-partner-box slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-7.jpg">
                            </a>
                        </li>
						<li class="jbm-partner-box slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-8.png">
                            </a>
                        </li>
						<li class="jbm-partner-box slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-9.png">
                            </a>
                        </li>
						<li class="jbm-partner-box slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-1.jpg">
                            </a>
                        </li>
						<li class="jbm-partner-box slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 234px;">
                            <a href=" about-us.html#" tabindex="0">
                               <img src="assets/img/com-10.png">
                            </a>
                        </li>
						</div>
						</div>
						</div>
						</div>
						</div>
						</div>
			
			<!-- Footer Section Start -->
          <div class="clearfix"></div>
         <footer class="footer">
            <div class="row lg-menu">
               <div class="container">
                  <div class="col-md-4 col-sm-4"><img src="assets/img/logo.png" class="img-responsive" alt=""/> </div>
            </div>
            <div class="row no-padding">
               <div class="container">
                  <div class="col-md-3 col-sm-12">
                     <div class="footer-widget">
                        <h3 class="widgettitle widget-title">About InternGo</h3>
                        <div class="textwidget">
                           <p>Tadban Khaja Hills</p>
                           <p>Hyderabad<br>Telangana, 500064</p>
                           <p><strong>Email:</strong><a href="mailto:interngo2019@gmail.com"> interngo2019@gmail.com</a></p>
                           <p><strong>Call:</strong> <a href="tel:+911234567890">1234567890</a></p>
                           <ul class="footer-social">
                              <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
				  <div class="col-md-3 col-sm-4">
                  </div>
				  <div class="col-md-3 col-sm-4">
                  </div>
				  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <h3 class="widgettitle widget-title">Contact Us</h3>
                        <div class="textwidget">
                           <form class="footer-form"><input type="text" class="form-control" placeholder="Your Name"> <input type="text" class="form-control" placeholder="Email"><textarea class="form-control" placeholder="Message"></textarea><button type="submit" class="btn btn-primary">Login</button></form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row copyright">
               <div class="container">
                  <p>Copyright InternGo © 2019. All Rights Reserved </p>
               </div>
            </div>
         </footer>	
			<!-- Footer Section End -->
			
			<!-- Sign Up Window Code -->
 <div class="clearfix"></div>
		 <div class="container">
         <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-body">
                     <div class="tab" role="tabpanel">
                        <ul class="nav nav-tabs" role="tablist">
                           <li role="presentation" class="active"><a href="index.html#login" role="tab" data-toggle="tab">Student Sign In</a></li>
                           <li role="presentation"><a href="index.html#register" role="tab" data-toggle="tab">Employeer Sign In</a></li>
                        </ul>
                        <div class="tab-content" id="myModalLabel2">
                           <div role="tabpanel" class="tab-pane fade in active" id="login">
                              <img src="assets/img/logo.png" class="img-responsive" alt=""/>
                              <div class="subscribe wow fadeInUp">
                                 <form class="form-inline" method="post">
                                    <div class="col-sm-12">
                                       <div class="form-group">
                                          <input type="email" name="email" class="form-control" placeholder="Email address" required=""><input type="password" name="password" class="form-control" placeholder="Password" required="">
                                          <div class="center"><button type="submit" id="login-btn" class="submit-btn" formaction="index-student.html" >Login</button></div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div role="tabpanel" class="tab-pane fade" id="register">
                              <img src="assets/img/logo.png" class="img-responsive" alt=""/>
                              <form class="form-inline" method="post">
                                 <div class="col-sm-12">
                                    <div class="form-group">
                                       <input type="email" name="email" class="form-control" placeholder="Email address" required="">
									   <input type="password" name="password" class="form-control" placeholder="Password" required="">
                                       <div class="center"><button type="submit" id="subscribe" class="submit-btn" formaction="index-employeer.html"> Login </button></div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
			<!-- Scripts
			================================================== -->
			<script type="text/javascript" src="assets/plugins/js/jquery.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/viewportchecker.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootsnav.js"></script>
			<script type="text/javascript" src="assets/plugins/js/select2.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
			<script type="text/javascript" src="assets/plugins/js/datedropper.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/dropzone.js"></script>
			<script type="text/javascript" src="assets/plugins/js/loader.js"></script>
			<script type="text/javascript" src="assets/plugins/js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/slick.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/gmap3.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/jquery.easy-autocomplete.min.js"></script>
		</div>
		<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"593c0c0adc6936b5e3543e1e5511638592e90d841665b2cbd7dfd57f61da34e6eb57c39c5a35ce647c7720cef2d2aed2", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
	</body>
</html>